<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>environment_detector
--
- lidarData : sensor_msgs/LaserScan
- lidarCbFlag : bool
--
+ environment_detector()
+ lidarCb(sensor_msgs/LaserScan) : void
+ detectEnvironment() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>rc_publisher
--
- lidarData : sensor_msgs/LaserScan
- rcPub : vector&lt;int&gt;
- environment : string
- lidarCbFlag : bool

--
+ rc_publisher()
+ lidarCb(sensor_msgs/LaserScan) : void
+ environmentCb(sensor_msgs/LaserScan) : void
+ centerHallwayCb(vector&lt;int&gt;) : void
+ avoidObstacleCb(vector&lt;int&gt;) : void
+ sectorObstacleCheck() : void
+ magRepelCheck() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>250</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>openspace
--
- lidarData : sensor_msgs/LaserScan
- lidarCbFlag : bool
--
+ openspace()
+ lidarCb(sensor_msgs/LaserScan) : void
+ avoidObstacle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>hallway
--
- lidarData : sensor_msgs/LaserScan
--
+ hallway()
+ lidarCb(sensor_msgs/LaserScan) : void
+ centerHallway() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
